<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/all@3/tsparticles.all.min.js"></script>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Hero -->
    <section class="relative">
      <img src="../assets/pettern.svg" alt="" />

      <!-- Navbar -->
      <nav
        class="absolute top-10 left-24 right-24 flex justify-between items-center"
      >
        <img src="../assets/togglelabs..png" alt="" class="w-32.25" />
        <!-- <img src="../assets/star.svg" alt=""> -->

        <ul class="flex gap-10">
          <li>
            <a href="#" class="text-base leading-4 tracking-primary">About</a>
          </li>
          <li>
            <a href="#" class="text-base leading-4 tracking-primary"
              >Services</a
            >
          </li>
          <li>
            <a href="#" class="text-base leading-4 tracking-primary"
              >Portofolio</a
            >
          </li>
          <li>
            <a href="#" class="text-base leading-4 tracking-primary"
              >Testimonial</a
            >
          </li>
        </ul>

        <a
          href="#"
          class="text-base bg-primary rounded-full px-8 py-2.5 shadow-custom"
          >Book a Call</a
        >
      </nav>
      <!-- Navbar -->

      <!-- Star -->
      <div class="absolute left-0 top-36">
        <img
          src="../assets/star.svg"
          alt=""
          class="relative left-16 animate-twinkle"
          style="animation-delay: 0s; animation-duration: 3.5s"
        />
        <img
          src="../assets/star.svg"
          alt=""
          class="relative top-20 left-48 animate-twinkle"
          style="animation-delay: 1.2s; animation-duration: 4.5s"
        />
        <img
          src="../assets/star.svg"
          alt=""
          class="relative top-56 left-48 w-4 animate-twinkle"
          style="animation-delay: 2s; animation-duration: 5s"
        />
      </div>

      <div class="absolute right-0 top-32">
        <img
          src="../assets/star.svg"
          alt=""
          class="relative right-32 animate-twinkle"
          style="animation-delay: 0.6s; animation-duration: 4s"
        />
        <img
          src="../assets/star.svg"
          alt=""
          class="relative top-20 right-14 animate-twinkle"
          style="animation-delay: 1.8s; animation-duration: 3.8s"
        />
        <img
          src="../assets/star.svg"
          alt=""
          class="relative top-52 right-48 w-4 animate-twinkle"
          style="animation-delay: 2.4s; animation-duration: 4.8s"
        />
        <img
          src="../assets/star.svg"
          alt=""
          class="relative top-80 right-28 w-4 animate-twinkle"
          style="animation-delay: 3s; animation-duration: 5.2s"
        />
      </div>
      <!-- Star -->

      <!-- Content -->
      <div
        class="absolute top-1/2 mt-20 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center w-204.75"
      >
        <span
          class="bg-white/10 py-1.5 px-4 border-gray-600 text-xs leading-4 tracking-primary border-2 rounded-full"
        >
          Digital Product Design Studio
        </span>

        <div class="mt-4 flex flex-col gap-8 items-center">
          <h1
            id="scramble-text-original"
            class="text-[56px] lg:text-[68px] font-bold leading-tight lg:leading-22 tracking-primary max-w-6xl wrap-break-word"
          >
            We turn ideas into sharp digital products.
          </h1>
          <p class="text-base leading-6 font-normal w-169">
            We help businesses redesign websites and applications that are
            easier to use, aligned with business goals, and built to create
            better customer experiences.
          </p>
          <div class="flex gap-5">
            <a
              href="#"
              class="text-base leading-6 tracking-primary font-medium bg-primary px-8 py-2.5 rounded-full shadow-custom"
              >Start Your Project</a
            >
            <a
              href="#"
              class="text-base leading-6 tracking-primary font-medium text-black bg-white px-8 py-2.5 rounded-full shadow-custom2"
              >See Our Portofolio</a
            >
          </div>
        </div>
      </div>
      <!-- Content -->
    </section>
    <!-- Hero -->

    <!-- Our Tech -->
    <section class="max-w-6xl mx-auto mt-16 flex flex-col items-center gap-4">
      <h1 class="text-base font-normal leading-6 tracking-primary">
        Our Tech Stack
      </h1>
      <div class="flex gap-8">
        <img
          src="../assets/react.svg"
          alt=""
          class="bg-secondary p-3 rounded-2xl"
        />
        <img
          src="../assets/next.svg"
          alt=""
          class="bg-secondary p-3 rounded-2xl"
        />
        <img
          src="../assets/tailwind.svg"
          alt=""
          class="bg-secondary p-3 rounded-2xl"
        />
        <img
          src="../assets/node.svg"
          alt=""
          class="bg-secondary p-3 rounded-2xl"
        />
        <img
          src="../assets/figma.svg"
          alt=""
          class="bg-secondary p-3 rounded-2xl"
        />
        <img
          src="../assets/postgresql.svg"
          alt=""
          class="bg-secondary p-3 rounded-2xl"
        />
        <img
          src="../assets/mysql.svg"
          alt=""
          class="bg-secondary p-3 rounded-2xl"
        />
      </div>
    </section>
    <!-- Our Tech -->

    <!-- Who We Are -->
    <section
      class="max-w-6xl mx-auto my-32 flex justify-between items-center gap-10"
    >
      <div class="w-[50%] flex flex-col items-start">
        <span
          class="text-xs font-semibold leading-3.5 tracking-primary bg-secondary py-2 px-3 border border-gray-500 rounded-full"
        >
          Who We Are
        </span>
        <h1 class="text-4xl mt-4 font-bold leading-11 tracking-primary">
          Building digital solutions to solve concrete business challenges.
        </h1>
        <p class="mt-6 text-base font-normal text-abu">
          At ToggleLabs, we don't believe in over-engineered software or complex
          jargon. We are engineers, designers, and systems architects passionate
          about supporting Indonesian growth. Whether you are a growing UMKM or
          a venture-backed tech startup, we build the clean, fast infrastructure
          your products demand.
        </p>
      </div>

      <div
        class="flex flex-col items-center p-10 bg-secondary w-[50%] rounded-3xl border border-gray-800"
      >
        <div
          class="flex gap-10 w-full border-b border-gray-800 pb-8 justify-center"
        >
          <div class="flex flex-col gap-2 text-center">
            <h1 class="text-5xl font-extrabold leading-[100%] tracking-normal">
              10+
            </h1>
            <p class="text-sm font-normal leading-3.5 tracking-primary">
              Successful Project
            </p>
          </div>
          <div class="flex flex-col gap-2 text-center">
            <h1 class="text-5xl font-extrabold leading-[100%] tracking-normal">
              98%
            </h1>
            <p class="text-sm font-normal leading-3.5 tracking-primary">
              Client satisfaction
            </p>
          </div>
          <div class="flex flex-col gap-2 text-center">
            <h1 class="text-5xl font-extrabold leading-[100%] tracking-normal">
              2+
            </h1>
            <p class="text-sm font-normal leading-3.5 tracking-primary">
              Years Experience
            </p>
          </div>
        </div>
        <p class="pt-8 text-sm text-abu">
          "Our ultimate metric is the operational shift. If the website doesn't
          make customer acquisition easier, or the app doesn't save your ops
          team time, we haven't done our job."
        </p>
      </div>
    </section>
    <!-- Who We Are -->

    <!-- How We Help -->
    <section class="max-w-6xl mx-auto my-32 flex flex-col gap-12">
      <div
        class="flex flex-col gap-4 items-center mx-auto text-center justify-center w-150.5"
      >
        <span
          class="text-xs font-semibold leading-3.5 tracking-primary bg-white/10 py-2 px-3 border border-gray-500 rounded-full"
          >How We Help</span
        >
        <h1 class="text-4xl font-bold leading-11 tracking-primary">
          We build digital products that move businesses forward.
        </h1>
        <p
          class="text-base font-normal leading-6 tracking-primary text-abu w-121.25"
        >
          From new ideas to existing products, we combine strategy, design, and
          development to create exceptional digital experiences.
        </p>
      </div>

      <div class="flex justify-between gap-5 items-center">
        <div class="w-151 bg-secondary p-8 rounded-3xl">
          <div class="flex flex-col gap-4">
            <div>
              <div class="bg-biru p-3 rounded-xl w-fit">
                <img src="../assets/design.svg" alt="" class="w-6" />
              </div>
            </div>
            <h1 class="text-xl font-semibold leading-5 tracking-primary">
              UI/UX Design
            </h1>
            <p class="text-sm leading-5 tracking-primary text-abu">
              User-centered design systems that convert.
            </p>
          </div>
        </div>
        <div class="w-151 bg-secondary p-8 rounded-3xl">
          <div class="flex flex-col gap-4">
            <div>
              <div class="bg-biru p-3 rounded-xl w-fit">
                <img src="../assets/code.svg" alt="" class="w-6" />
              </div>
            </div>
            <h1 class="text-xl font-semibold leading-5 tracking-primary">
              Web Development
            </h1>
            <p class="text-sm leading-5 tracking-primary text-abu">
              Fast, scalable, and secure web applications.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- How We Help -->

    <!-- Featured Projects -->
    <section class="max-w-6xl mx-auto mt-32">
      <div class="flex justify-between items-end">
        <div class="flex flex-col gap-4 w-130">
          <span
            class="text-xs font-semibold leading-3.5 tracking-primary bg-white/10 py-2 px-3 border border-gray-500 rounded-full w-fit"
            >Featured Projects</span
          >
          <h1 class="text-4xl font-bold leading-11 tracking-primary">
            Designing digital experiences that create meaningful impact.
          </h1>
        </div>
        <p class="w-115 text-base leading-6 tracking-primary text-abu">
          We partner with businesses to redesign websites and digital products
          that are easier to use, visually refined, and built to support
          long-term growth.
        </p>
      </div>

      <div class="mt-12 mb-7 flex flex-wrap gap-8">
        <div
          class="flex p-6 rounded-3xl gap-12 bg-secondary w-full border-gray-600 border items-center"
        >
          <img src="../assets/card1.png" alt="#" class="w-125" />
          <div class="flex flex-col gap-6">
            <div class="flex gap-2">
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >Web Design</span
              >
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >MERN Stack</span
              >
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >E-Commerce</span
              >
            </div>

            <div class="flex flex-col gap-2">
              <span class="text-xs font-medium leading-4.5 tracking-primary"
                >UMKM CLOTHING</span
              >
              <h1 class="text-2xl font-bold leading-9 tracking-primary">
                Pancarona E-Commerce App
              </h1>
              <p
                class="text-base font-normal leading-6 tracking-primary text-abu"
              >
                Pancarona is a modern fashion e-commerce platform built around
                quiet luxury and sleek minimalism
              </p>
            </div>

            <div class="flex gap-2 items-center">
              <h1 class="text-sm font-medium leading-5 tracking-primary">
                See Project
              </h1>
              <img src="../assets/arrow-right.svg" alt="#" class="w-5" />
            </div>
          </div>
        </div>

        <div
          class="flex p-6 rounded-3xl gap-12 bg-secondary w-full border-gray-600 border items-center"
        >
          <img src="../assets/card2.png" alt="#" class="w-125" />
          <div class="flex flex-col gap-6">
            <div class="flex gap-2">
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >UI / UX</span
              >
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >PHP</span
              >
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >MySQL</span
              >
            </div>

            <div class="flex flex-col gap-2">
              <span class="text-xs font-medium leading-4.5 tracking-primary"
                >Education</span
              >
              <h1 class="text-2xl font-bold leading-9 tracking-primary">
                Online SPMB App
              </h1>
              <p
                class="text-base font-normal leading-6 tracking-primary text-abu"
              >
                SPMB Online is a streamlined, web-based platform designed to
                make the student enrollment and application process simple,
                transparent, and completely digital.
              </p>
            </div>

            <div class="flex gap-2 items-center">
              <h1 class="text-sm font-medium leading-5 tracking-primary">
                See Project
              </h1>
              <img src="../assets/arrow-right.svg" alt="#" class="w-5" />
            </div>
          </div>
        </div>

        <div
          class="flex p-6 rounded-3xl gap-12 bg-secondary w-full border-gray-600 border items-center"
        >
          <img src="../assets/card3.png" alt="#" class="w-125" />
          <div class="flex flex-col gap-6">
            <div class="flex gap-2">
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >Company Profil</span
              >
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >UI / UX</span
              >
              <span
                class="bg-third text-xs font-normal leading-4 rounded-full tracking-primary px-3 py-1"
                >Design</span
              >
            </div>

            <div class="flex flex-col gap-2">
              <span class="text-xs font-medium leading-4.5 tracking-primary"
                >Beauty product</span
              >
              <h1 class="text-2xl font-bold leading-9 tracking-primary">
                Company Profile Jasmine Beauty
              </h1>
              <p
                class="text-base font-normal leading-6 tracking-primary text-abu"
              >
                Jasmine Beauty is a modern, minimalist skincare e-commerce
                platform centered on natural beauty and self-confidence,
                featuring an elegant, warm terracotta aesthetic.
              </p>
            </div>

            <div class="flex gap-2 items-center">
              <h1 class="text-sm font-medium leading-5 tracking-primary">
                See Project
              </h1>
              <img src="../assets/arrow-right.svg" alt="#" class="w-5" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Projects -->

    <!-- Our Work System -->
    <section
      class="max-w-6xl mx-auto mt-32 flex flex-col justify-center items-center"
    >
      <span
        class="text-xs font-semibold leading-3.5 tracking-primary bg-white/10 py-2 px-3 border border-gray-500 rounded-full w-fit"
        >Our Work System</span
      >
      <h1 class="text-4xl font-bold leading-11 tracking-primary mt-4">
        From first idea to final product.
      </h1>
      <p
        class="text-base font-normal leading-6 tracking-primary text-abu mt-4 w-[481px] text-center"
      >
        A collaborative process that brings strategy, design, and development
        together to turn ideas into products that work.
      </p>

      <div class="mt-12 flex flex-wrap justify-center gap-6">
        <div class="w-[270px] px-8 pt-8 pb-14 bg-secondary rounded-3xl">
          <div class="flex justify-between items-center">
            <img
              src="../assets/search.svg"
              alt="#"
              class="bg-biru/12 p-3 rounded-xl"
            />
            <p class="text-[28px] font-extrabold text-biru/20">01</p>
          </div>

          <div class="mt-6 border-b pb-3 border-white/10">
            <h1 class="text-xl font-bold leading-7">Discover</h1>
            <p class="mt-1 text-sm font-medium leading-5">
              Understand before we build.
            </p>
          </div>

          <p class="mt-3 text-sm text-abu font-normal">
            Learn about the business, users, goals, and challenges.
          </p>
        </div>
        <div class="w-[270px] px-8 pt-8 pb-14 bg-secondary rounded-3xl">
          <div class="flex justify-between items-center">
            <img
              src="../assets/target.svg"
              alt="#"
              class="bg-biru/12 p-3 rounded-xl"
            />
            <p class="text-[28px] font-extrabold text-biru/20">02</p>
          </div>

          <div class="mt-6 border-b pb-3 border-white/10">
            <h1 class="text-xl font-bold leading-7">Define</h1>
            <p class="mt-1 text-sm font-medium leading-5">
              Turn challenges into opportunities.
            </p>
          </div>

          <p class="mt-3 text-sm text-abu font-normal">
            Align on priorities, user needs, and product direction.
          </p>
        </div>
        <div class="w-[270px] px-8 pt-8 pb-14 bg-secondary rounded-3xl">
          <div class="flex justify-between items-center">
            <img
              src="../assets/pen-tool.svg"
              alt="#"
              class="bg-biru/12 p-3 rounded-xl"
            />
            <p class="text-[28px] font-extrabold text-biru/20">03</p>
          </div>

          <div class="mt-6 border-b pb-3 border-white/10">
            <h1 class="text-xl font-bold leading-7">Design</h1>
            <p class="mt-1 text-sm font-medium leading-5">
              Turn ideas into experiences.
            </p>
          </div>

          <p class="mt-3 text-sm text-abu font-normal">
            Create user flows, wireframes, and polished interfaces.
          </p>
        </div>
        <div class="w-[270px] px-8 pt-8 pb-14 bg-secondary rounded-3xl">
          <div class="flex justify-between items-center">
            <img
              src="../assets/code2.svg"
              alt="#"
              class="bg-biru/12 p-3 rounded-xl"
            />
            <p class="text-[28px] font-extrabold text-biru/20">04</p>
          </div>

          <div class="mt-6 border-b pb-3 border-white/10">
            <h1 class="text-xl font-bold leading-7">Develop</h1>
            <p class="mt-1 text-sm font-medium leading-5">
              Bring the experience to life.
            </p>
          </div>

          <p class="mt-3 text-sm text-abu font-normal">
            Turn validated designs into fast, responsive, and scalable products.
          </p>
        </div>
      </div>
    </section>
    <!-- Our Work System -->

    <!-- Let’s Work Together -->
    <section
      class="max-w-6xl mx-auto mt-32 flex flex-col justify-center items-center text-center w-200"
    >
      <span
        class="text-xs font-semibold leading-3.5 tracking-primary bg-white/10 py-2 px-3 border border-gray-500 rounded-full w-fit"
        >Let`s Work Together</span
      >
      <h1 class="text-5xl mt-4 font-extrabold leading-[120%] tracking-[-1px]">
        Ready to transform your brand's digital experience?
      </h1>
      <p class="mt-8 text-abu w-160 text-base leading-[160%] tracking-[0%]">
        Let's jump on a quick 15-minute diagnostic call. We'll audit your
        current site or app performance and draft a straightforward execution
        plan.
      </p>
      <div class="mt-8 flex gap-5 items-center">
        <a
          href="#"
          class="bg-biru px-8 py-2.5 rounded-full shadow-custom text-base font-medium leading-6 tracking-primary"
          >Schedue Call</a
        >
        <a
          href="#"
          class="bg-white px-8 text-black py-2.5 rounded-full shadow-custom2 text-base font-medium leading-6 tracking-primary"
          >WhatsApp Chat</a
        >
      </div>
    </section>
    <!-- Let’s Work Together -->

    <!-- Footer -->
    <footer class="mt-32 bg-secondary">
      <div class="max-w-6xl mx-auto py-14">
        <div class="flex justify-between">
          <div>
            <img src="../assets/togglelabs..png" alt="#" class="w-32.25" />
            <p
              class="w-90 mt-4 text-base text-abu font-normal leading-6 tracking-primary"
            >
              Providing modern engineering and beautiful user interfaces for
              Indonesian software development, mobile apps, and systems audits.
            </p>
          </div>

          <div class="flex justify-center gap-20">
            <ul class="flex flex-col gap-2">
              <h1 class="text-xl font-semibold leading-5 tracking-primary">
                Explore
              </h1>
              <li>
                <a
                  href="#"
                  class="text-base text-abu leading-4 tracking-primary font-normal"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base text-abu leading-4 tracking-primary font-normal"
                  >Service</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base text-abu leading-4 tracking-primary font-normal"
                  >Portofolio</a
                >
              </li>
            </ul>

            <ul class="flex flex-col gap-2 w-40.25">
              <h1 class="text-xl font-semibold leading-5 tracking-primary">
                Contact
              </h1>
              <li>
                <a
                  href="#"
                  class="text-base text-abu leading-4 tracking-primary font-normal"
                  >hello@togglelabs.com</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base text-abu leading-4 tracking-primary font-normal"
                  >+62-8138247764</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base text-abu leading-4 tracking-primary font-normal"
                  >Jl. Bulungan No.76,Kota Jakarta Selatan 12130</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-12 text-center border-b border-white/10 pb-12">
          <img src="../assets/TOGGLELABS.png" alt="#" class="w-full" />
        </div>

        <div class="mt-12 flex justify-between">
          <h1 class="text-xs font-normal leading-5 text-abu tracking-primary">
            © 2026 TOGGLELABS STUDIO. ALL RIGHTS RESERVED.
          </h1>
          <p class="text-xs font-normal leading-5 text-abu tracking-primary">
            MADE FOR PERFORMANCE & GROWTH.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <script>
      tsParticles.load({
        id: "tsparticles",
        options: {
          preset: "stars",
          background: { color: "transparent" },
          fullScreen: { enable: false },
        },
      });
    </script>

    <!-- <script src="../js/gsap.min.js"></script> -->
  </body>
</html>
